NODE_ENV="development"
PORT=5000


DATABASE_URL=mongodb+srv://university-management:IQRidgEXq0aEoHOh@alamincluster.2ta2tnx.mongodb.net/university-management?retryWrites=true&w=majority


DEFAULT_STUDENT_PASS=alamin@ST23