NODE_ENV =development
PORT =5000


# data base uri
MONGO_URI =mongodb+srv://university-management:IQRidgEXq0aEoHOh@alamincluster.2ta2tnx.mongodb.net/university-management?retryWrites=true&w=majority


# default user > students password
DEFAULT_USER_PASS =alaminmrm23